[
  {
    "repository": "LineageOS/android_kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_hardware_motorola",
    "target_path": "hardware/motorola",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-18.1"
  }
]
